clientscripts\createfx\nazi_zombie_farm_fx.csc
clientscripts\nazi_zombie_farm.csc
clientscripts\nazi_zombie_farm_amb.csc
maps\_loadout.gsc
maps\_zombiemode.gsc
maps\_zombiemode_weapons.gsc
maps\createart\nazi_zombie_farm_art.gsc
maps\createfx\nazi_zombie_farm_fx.gsc
maps\dlc3_code.gsc
maps\mapsTable.csv
maps\nazi_zombie_farm.gsc
mod.arena
mod.csv
weapons\sp\m1garand_gl_zombie
weapons\sp\m2_flamethrower_zombie
weapons\sp\m7_launcher_zombie
weapons\sp\mine_bouncing_betty
weapons\sp\molotov
weapons\sp\panzerschrek_zombie
weapons\sp\ptrs41_zombie
weapons\sp\ray_gun
weapons\sp\stielhandgranate
weapons\sp\tesla_gun
weapons\sp\zombie_30cal
weapons\sp\zombie_bar
weapons\sp\zombie_bowie_flourish
weapons\sp\zombie_bullet_crouch
weapons\sp\zombie_bullet_prone
weapons\sp\zombie_bullet_stand
weapons\sp\zombie_colt
weapons\sp\zombie_cymbal_monkey
weapons\sp\zombie_doublebarrel
weapons\sp\zombie_doublebarrel_sawed
weapons\sp\zombie_fg42
weapons\sp\zombie_gewehr43
weapons\sp\zombie_kar98k
weapons\sp\zombie_knuckle_crack
weapons\sp\zombie_m1carbine
weapons\sp\zombie_m1garand
weapons\sp\zombie_mg42
weapons\sp\zombie_mp40
weapons\sp\zombie_perk_bottle_doubletap
weapons\sp\zombie_perk_bottle_jugg
weapons\sp\zombie_perk_bottle_revive
weapons\sp\zombie_perk_bottle_sleight
weapons\sp\zombie_ppsh
weapons\sp\zombie_shotgun
weapons\sp\zombie_stg44
weapons\sp\zombie_sw_357
weapons\sp\zombie_thompson
weapons\sp\zombie_type100_smg
weapons\sp\zombie_type99_rifle
